SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7a4527201d32f4
SMTP_PASS=676f8de71fc4d5

MYSQL_HOST=localhost
MYSQL_BD_NAME=cerveceriax
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://213799781958523:kAhPhuvZzCPj3ZPBbo0cihXfvVw@dy0xckg4y